VITE_SUPABASE_PROJECT_ID="svrfisqavjlsxgmbktmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2cmZpc3Fhdmpsc3hnbWJrdG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTAxNzcsImV4cCI6MjA3NjI4NjE3N30.-dvH2tWPh8oMDd9Iwr1ydX0EbWF8gm3Fy0k5K2MDZtE"
VITE_SUPABASE_URL="https://svrfisqavjlsxgmbktmd.supabase.co"
